1,Toyota,Corolla,50.00,50.00,1
2,Honda,Civic,55.00,55.00,1
3,Ford,Mustang,70.00,70.00,1
4,Chevrolet,Camaro,65.00,65.00,1
5,BMW,X5,80.00,80.00,1
6,Audi,A4,60.00,60.00,1
7,Mercedes-Benz,E-Class,85.00,85.00,1
8,Volkswagen,Golf,45.00,45.00,1
9,Tesla,Model S,100.00,100.00,1
10,Nissan,Altima,49.50,55.00,1
11,Subaru,Outback,65.00,65.00,1
12,Hyundai,Elantra,50.00,50.00,1
13,Kia,Soul,40.00,40.00,1
14,Mazda,CX-5,75.00,75.00,1
15,Volvo,XC90,90.00,90.00,1
16,Lexus,RX,95.00,95.00,1
17,Jeep,Wrangler,80.00,80.00,0
18,Porsche,911,150.00,150.00,1
19,Ferrari,488 GTB,250.00,250.00,0
20,McLaren,720S,300.00,300.00,1
21,Renault,Clio,48.00,48.00,0
22,Peugeot,208,52.00,52.00,0
23,Citroën,C3,45.00,45.00,1
24,Fiat,500,42.00,42.00,1
25,Alfa Romeo,Giulia,90.00,90.00,0
26,Maserati,Ghibli,180.00,180.00,1
27,Jaguar,F-Type,160.00,160.00,1
28,Land Rover,Discovery,120.00,120.00,0
29,Bugatti,Chiron,1000.00,1000.00,1
30,Rolls-Royce,Phantom,500.00,500.00,1
31,Bentley,Continental GT,350.00,350.00,0
32,Aston Martin,DB11,300.00,300.00,1
33,Lamborghini,Huracan,400.00,400.00,0
34,Lotus,Evora,250.00,250.00,1
35,Subaru,Impreza,58.00,58.00,1
36,Infiniti,Q50,70.00,70.00,0
37,Genesis,G70,65.00,65.00,1
38,Buick,Enclave,95.00,95.00,1
39,Cadillac,CT5,80.00,80.00,0
40,Lincoln,Navigator,150.00,150.00,1
